{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "argocd": {
    "managerFilePatterns": [
      "/manifests/.*\\.yaml/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/manifests/apps/immich/helm-all.yaml",
        "/(^|/)manifests/immich/helm-all\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate: tag:\\s*[\"']?(?<currentValue>[\\w+\\.\\-]*)"      
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "immich-app/immich",
      "versioningTemplate": "semver"
    }
  ]
}
